
$USER1$=/usr/lib64/nagios/plugins
$USER2$=/usr/local/sbin
$USER3$=/usr/share/thruk/script
$USER4$="/usr/bin/sudo -nu root"

# Sets $USER2$ to be the path to event handlers
#$USER2$=/usr/lib64/nagios/plugins/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword
